<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FC5-ki-0Wz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="6kY-ao-ZaW">
            <objects>
                <viewController id="Ci2-Yu-Odt" customClass="RegisterViewController" customModule="RMusicalRodrigoApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ryt-O8-bpp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="n9p-w4-Ewd">
                                <rect key="frame" x="87.5" y="58.5" width="200" height="550"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XeG-rN-1UF">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Rxs-j5-gZn"/>
                                            <constraint firstAttribute="width" constant="200" id="aCW-Mt-WsO"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IU8-OS-GF6">
                                        <rect key="frame" x="0.0" y="220" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ilp-Ul-mz5">
                                        <rect key="frame" x="0.0" y="270" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FG5-u1-4W7">
                                        <rect key="frame" x="0.0" y="320" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JAT-9w-4vu">
                                        <rect key="frame" x="0.0" y="370" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yzL-f1-KRW">
                                        <rect key="frame" x="0.0" y="420" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eHi-0g-5uz">
                                        <rect key="frame" x="0.0" y="470" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8d-yf-tbT">
                                        <rect key="frame" x="77" y="520" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="send:" destination="Ci2-Yu-Odt" eventType="touchUpInside" id="ezm-LS-8ib"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eHi-0g-5uz" secondAttribute="trailing" id="6N7-YW-6pt"/>
                                    <constraint firstAttribute="trailing" secondItem="JAT-9w-4vu" secondAttribute="trailing" id="8qj-ty-eZ7"/>
                                    <constraint firstAttribute="trailing" secondItem="FG5-u1-4W7" secondAttribute="trailing" id="H5l-ss-fck"/>
                                    <constraint firstItem="JAT-9w-4vu" firstAttribute="leading" secondItem="n9p-w4-Ewd" secondAttribute="leading" id="L2H-O5-vNU"/>
                                    <constraint firstItem="FG5-u1-4W7" firstAttribute="leading" secondItem="n9p-w4-Ewd" secondAttribute="leading" id="OhD-zE-0xY"/>
                                    <constraint firstAttribute="trailing" secondItem="IU8-OS-GF6" secondAttribute="trailing" id="TcS-FM-FKe"/>
                                    <constraint firstItem="IU8-OS-GF6" firstAttribute="leading" secondItem="n9p-w4-Ewd" secondAttribute="leading" id="UhX-lH-qrP"/>
                                    <constraint firstAttribute="trailing" secondItem="ilp-Ul-mz5" secondAttribute="trailing" id="fmx-IJ-AZN"/>
                                    <constraint firstItem="yzL-f1-KRW" firstAttribute="leading" secondItem="n9p-w4-Ewd" secondAttribute="leading" id="lLh-UI-WxN"/>
                                    <constraint firstAttribute="trailing" secondItem="yzL-f1-KRW" secondAttribute="trailing" id="n6u-f7-eoI"/>
                                    <constraint firstItem="eHi-0g-5uz" firstAttribute="leading" secondItem="n9p-w4-Ewd" secondAttribute="leading" id="sXD-et-1UU"/>
                                    <constraint firstItem="ilp-Ul-mz5" firstAttribute="leading" secondItem="n9p-w4-Ewd" secondAttribute="leading" id="zOj-GB-EK2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14509803921568626" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="n9p-w4-Ewd" firstAttribute="centerX" secondItem="Ryt-O8-bpp" secondAttribute="centerX" id="Aav-Gt-i6E"/>
                            <constraint firstItem="n9p-w4-Ewd" firstAttribute="centerY" secondItem="Ryt-O8-bpp" secondAttribute="centerY" id="hvD-d4-0eG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RPJ-wE-OD9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="C5k-Vd-88u"/>
                    <connections>
                        <outlet property="emailTF" destination="FG5-u1-4W7" id="mHx-Te-blQ"/>
                        <outlet property="idDeviceTF" destination="JAT-9w-4vu" id="Cjn-z4-vGS"/>
                        <outlet property="nameTF" destination="IU8-OS-GF6" id="VNu-X4-oeK"/>
                        <outlet property="passwordTF" destination="ilp-Ul-mz5" id="i2a-HB-VXc"/>
                        <outlet property="xTF" destination="yzL-f1-KRW" id="LFm-RZ-vaA"/>
                        <outlet property="yTF" destination="eHi-0g-5uz" id="Di9-g3-pKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXz-ai-obe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="343"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="uQY-Yo-64q">
            <objects>
                <viewController id="FC5-ki-0Wz" customClass="LoginViewController" customModule="RMusicalRodrigoApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sca-bM-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="w7p-y4-c3S">
                                <rect key="frame" x="87.5" y="149.5" width="200" height="368"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oG8-8X-zz8">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="MNh-Px-lGw"/>
                                            <constraint firstAttribute="height" constant="200" id="uQd-SB-InY"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d0s-R3-uhW">
                                        <rect key="frame" x="0.0" y="226" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z9n-HK-LdO">
                                        <rect key="frame" x="0.0" y="282" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDS-Jd-kEs">
                                        <rect key="frame" x="77" y="338" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="send:" destination="FC5-ki-0Wz" eventType="touchUpInside" id="ujE-kZ-PqZ"/>
                                            <segue destination="6if-Wh-1Jw" kind="show" id="Tkk-HH-kkO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d0s-R3-uhW" firstAttribute="leading" secondItem="w7p-y4-c3S" secondAttribute="leading" id="BVg-cf-2ed"/>
                                    <constraint firstAttribute="trailing" secondItem="d0s-R3-uhW" secondAttribute="trailing" id="IV8-dV-Pgh"/>
                                    <constraint firstItem="Z9n-HK-LdO" firstAttribute="leading" secondItem="w7p-y4-c3S" secondAttribute="leading" id="Iwd-4I-TbS"/>
                                    <constraint firstAttribute="trailing" secondItem="Z9n-HK-LdO" secondAttribute="trailing" id="tEr-I1-EVD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14678276909722221" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="w7p-y4-c3S" firstAttribute="centerY" secondItem="Sca-bM-92f" secondAttribute="centerY" id="XPx-fY-8bi"/>
                            <constraint firstItem="w7p-y4-c3S" firstAttribute="centerX" secondItem="Sca-bM-92f" secondAttribute="centerX" id="eAg-U5-pje"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L56-Qm-7A1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="NWa-j8-8TD"/>
                    <connections>
                        <outlet property="nameTF" destination="d0s-R3-uhW" id="7RK-nS-wiI"/>
                        <outlet property="passwordTF" destination="Z9n-HK-LdO" id="7Uo-JB-H9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCa-AQ-htU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="-321"/>
        </scene>
        <!--Songs View Controller-->
        <scene sceneID="vKq-ax-6hd">
            <objects>
                <viewController id="sj5-Yr-mDH" customClass="SongsViewController" customModule="RMusicalRodrigoApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ceh-o2-K9c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F0S-hu-oRn">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="9sQ-fS-RzK" style="IBUITableViewCellStyleDefault" id="Ist-eX-Yvv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="spatial" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ist-eX-Yvv" id="5Kl-og-9n8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9sQ-fS-RzK">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8QX-2v-Tup" kind="show" trigger="accessoryAction" id="PVz-oQ-Mct"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F0S-hu-oRn" firstAttribute="top" secondItem="jn7-p3-7HX" secondAttribute="top" id="LcQ-6Y-ZjC"/>
                            <constraint firstItem="jn7-p3-7HX" firstAttribute="trailing" secondItem="F0S-hu-oRn" secondAttribute="trailing" id="Uxa-Kw-Ubw"/>
                            <constraint firstItem="jn7-p3-7HX" firstAttribute="bottom" secondItem="F0S-hu-oRn" secondAttribute="bottom" id="dJt-0W-fkp"/>
                            <constraint firstItem="F0S-hu-oRn" firstAttribute="leading" secondItem="jn7-p3-7HX" secondAttribute="leading" id="jw2-RY-Otb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jn7-p3-7HX"/>
                    </view>
                    <connections>
                        <outlet property="STable" destination="F0S-hu-oRn" id="V0f-2h-KcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSL-aT-bnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="-43"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="flu-o4-2Jp">
            <objects>
                <viewController id="8QX-2v-Tup" customClass="MP3ViewController" customModule="RMusicalRodrigoApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Y7-PH-sj0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfB-jv-HBT">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rfB-jv-HBT" firstAttribute="centerY" secondItem="1Y7-PH-sj0" secondAttribute="centerY" id="9eh-1Z-xR5"/>
                            <constraint firstItem="rfB-jv-HBT" firstAttribute="centerX" secondItem="1Y7-PH-sj0" secondAttribute="centerX" id="Lk7-4K-laO"/>
                            <constraint firstItem="rfB-jv-HBT" firstAttribute="leading" secondItem="p1w-Pq-yow" secondAttribute="leading" constant="67" id="b8e-So-Atx"/>
                            <constraint firstItem="rfB-jv-HBT" firstAttribute="top" secondItem="p1w-Pq-yow" secondAttribute="top" constant="249" id="sVX-Q0-bIs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p1w-Pq-yow"/>
                    </view>
                    <connections>
                        <outlet property="webKit" destination="rfB-jv-HBT" id="Mj8-yY-LY9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qS-dZ-0Ze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="-44"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="s5R-hJ-tcG">
            <objects>
                <viewController id="6if-Wh-1Jw" customClass="ListViewController" customModule="RMusicalRodrigoApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K81-BG-c2e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JmM-3v-VJx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="5Ou-rH-eUR" style="IBUITableViewCellStyleDefault" id="Nol-Cd-iiZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nol-Cd-iiZ" id="KeN-zA-Ah6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Ou-rH-eUR">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sj5-Yr-mDH" kind="show" id="dao-oq-axz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JmM-3v-VJx" firstAttribute="top" secondItem="K81-BG-c2e" secondAttribute="top" id="8T3-qS-cln"/>
                            <constraint firstItem="JmM-3v-VJx" firstAttribute="trailing" secondItem="ilQ-oT-jVh" secondAttribute="trailing" id="Tnu-R1-tvo"/>
                            <constraint firstItem="JmM-3v-VJx" firstAttribute="bottom" secondItem="ilQ-oT-jVh" secondAttribute="bottom" id="YE0-8I-EYi"/>
                            <constraint firstItem="JmM-3v-VJx" firstAttribute="leading" secondItem="ilQ-oT-jVh" secondAttribute="leading" id="rS2-t5-xJ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ilQ-oT-jVh"/>
                    </view>
                    <connections>
                        <outlet property="LTable" destination="JmM-3v-VJx" id="ext-pd-F5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zz2-uI-FPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681.5" y="-836.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BZG-vG-Hm9">
            <objects>
                <tabBarController id="yii-gE-M9X" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XpK-m9-Cw4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FC5-ki-0Wz" kind="relationship" relationship="viewControllers" id="NAU-dc-d7Q"/>
                        <segue destination="Ci2-Yu-Odt" kind="relationship" relationship="viewControllers" id="EyQ-Lb-lUK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biZ-X1-kc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="12"/>
        </scene>
    </scenes>
</document>
